<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>클럽메타 관리자 - 앱 PUSH 등록</title>
        <!-- js -->
        <script src="../include/head.js"></script>
        <script src="../../js/custom.js"></script>
    </head>

    <body>
        <!-- Page Wrapper -->
        <div id="wrapper" class="wrapper">
            <!-- 사이드바 -->
            <div data-include="../include/sidebar.html"></div>
            <!-- //사이드바 -->

            <!-- content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column bg-white">
                <!-- 컨텐츠 본문 -->
                <div id="content">
                    <!--  -->
                    <div data-include="../include/topbar.html"></div>

                    <div class="container-fluid" role="main">
                        <!-- 페이지 경로 -->
                        <div class="page-breadcrumb" aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">
                                    <a href="#"><i class="fas fa-home d-flex align-items-center"></i></a>
                                </li>
                                <li class="breadcrumb-item">앱 PUSH 관리</li>
                                <li class="breadcrumb-item">앱 PUSH 등록</li>
                            </ol>
                        </div>
                        <!-- //페이지 경로 -->
                        <div class="main">
                            <!-- 제목 및 등록버튼 -->
                            <div class="row clearfix mt-4 mb-4">
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                    <h2 class="h3 text-gray-800 float-left">앱 PUSH 등록</h2>
                                </div>
                            </div>
                            <!-- //제목 및 등록버튼 -->

                            <!---//contents--->
                            <form>
                                <div class="form-box">
                                    <div class="form-box-row">
                                        <div class="form-box-item">
                                            <div class="form-box-label"><label for="">발송구분</label></div>
                                            <div class="form-box-cont">
                                                <div class="form-row">
                                                    <div class="d-flex">
                                                        <label class="custom-control custom-radio custom-control-inline mb-0">
                                                            <input type="radio" name="rdo01" class="custom-control-input" checked />
                                                            <span class="custom-control-label">즉시발송</span>
                                                        </label>
                                                        <label class="custom-control custom-radio custom-control-inline mb-0">
                                                            <input type="radio" name="rdo01" class="custom-control-input" />
                                                            <span class="custom-control-label">예약발송</span>
                                                        </label>
                                                    </div>
                                                    <div class="input-daterange-btn w-40">
                                                        <div class="input-group">
                                                            <input type="date" class="form-control w-25" placeholder="발송일" disabled />
                                                            <select class="custom-select" disabled>
                                                                <option value="1">00시</option>
                                                            </select>
                                                            <select class="custom-select" disabled>
                                                                <option value="1">00분</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-box-row">
                                        <div class="form-box-item">
                                            <div class="form-box-label border-right">수신대상 입력</div>
                                            <div class="form-box-cont p-0">
                                                <div class="form-box-item">
                                                    <div class="form-box-cont">
                                                        <div class="d-flex align-items-center">
                                                            <div class="custom-control-wrap">
                                                                <label class="custom-control custom-checkbox custom-control-inline">
                                                                    <input type="checkbox" name="chk" class="custom-control-input" checked />
                                                                    <span class="custom-control-label">일반유저</span>
                                                                </label>
                                                                <label class="custom-control custom-checkbox custom-control-inline">
                                                                    <input type="checkbox" name="chk" class="custom-control-input" />
                                                                    <span class="custom-control-label">작곡가</span>
                                                                </label>
                                                                <label class="custom-control custom-checkbox custom-control-inline">
                                                                    <input type="checkbox" name="chk" class="custom-control-input" />
                                                                    <span class="custom-control-label">직접 입력</span>
                                                                </label>
                                                            </div>
                                                            <div class="text-secondary">* 일반유저, 작곡가를 모두 선택한 상태에서 직접입력을 선택할 수 없습니다.</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-box-row">
                                                    <div class="form-box-item">
                                                        <div class="form-box-label"><label for="">닉네임</label></div>
                                                        <div class="form-box-cont">
                                                            <div class="form-row">
                                                                <div class="input-group w-100">
                                                                    <input type="text" class="form-control" placeholder="닉네임을 직접 입력하세요. (Enter키로 입력 후 대상 추가)" disabled />
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-box-row">
                                                    <div class="form-box-item">
                                                        <div class="form-box-label"><label for="">챌린지</label></div>
                                                        <div class="form-box-cont p-0">
                                                            <div class="bootstrap-table bootstrap4 table-wrapper-scroll-y custom-inner-table">
                                                                <div class="fixed-table-toolbar"></div>
                                                                <div class="fixed-table-container" style="padding-bottom: 0px">
                                                                    <div class="fixed-table-header" style="display: none">
                                                                        <table></table>
                                                                    </div>
                                                                    <div class="fixed-table-body">
                                                                        <div class="fixed-table-loading table table-bordered" style="top: 42.7969px">
                                                                            <span class="loading-wrap">
                                                                                <span class="loading-text">데이터를 불러오는 중입니다</span>
                                                                                <span class="animation-wrap"><span class="animation-dot"></span></span>
                                                                            </span>
                                                                        </div>
                                                                        <!-- 직접입력 선택시 table의 클래스 table-secondary 삭제 -->
                                                                        <table id="" class="table table-bordered table-secondary text-secondary" data-pagination="true">
                                                                            <thead>
                                                                                <tr>
                                                                                    <th class="no-sorting" data-field="0">
                                                                                        <div class="th-inner">챌린지 명</div>
                                                                                        <div class="fht-cell"></div>
                                                                                    </th>
                                                                                    <th data-field="1">
                                                                                        <div class="th-inner">오픈유저 닉네임</div>
                                                                                        <div class="fht-cell"></div>
                                                                                    </th>
                                                                                    <th data-field="2">
                                                                                        <div class="th-inner">구분</div>
                                                                                        <div class="fht-cell"></div>
                                                                                    </th>
                                                                                    <th data-field="3">
                                                                                        <div class="th-inner">오픈일</div>
                                                                                        <div class="fht-cell"></div>
                                                                                    </th>
                                                                                    <th data-field="4">
                                                                                        <div class="th-inner">참가인원</div>
                                                                                        <div class="fht-cell"></div>
                                                                                    </th>
                                                                                    <th data-field="5">
                                                                                        <div class="th-inner">선택</div>
                                                                                        <div class="fht-cell"></div>
                                                                                    </th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                <tr data-index="0">
                                                                                    <td>그린챌린지</td>
                                                                                    <td>닉네임닉네임</td>
                                                                                    <td>AI</td>
                                                                                    <td>2023.08.11</td>
                                                                                    <td>100</td>
                                                                                    <td>
                                                                                        <div class="custom-control-wrap">
                                                                                            <label class="custom-control custom-checkbox only">
                                                                                                <input type="checkbox" name="chk02" class="custom-control-input" disabled />
                                                                                                <span class="custom-control-label"></span>
                                                                                            </label>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr data-index="1">
                                                                                    <td>그린챌린지그린챌린지</td>
                                                                                    <td>닉네임닉네임</td>
                                                                                    <td>음원</td>
                                                                                    <td>2023.08.12</td>
                                                                                    <td>20</td>
                                                                                    <td>
                                                                                        <div class="custom-control-wrap">
                                                                                            <label class="custom-control custom-checkbox only">
                                                                                                <input type="checkbox" name="chk02" class="custom-control-input" disabled />
                                                                                                <span class="custom-control-label"></span>
                                                                                            </label>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr data-index="2">
                                                                                    <td>라라챌린지챌린지</td>
                                                                                    <td>닉네임닉네임</td>
                                                                                    <td>음원</td>
                                                                                    <td>2023.08.13</td>
                                                                                    <td>25</td>
                                                                                    <td>
                                                                                        <div class="custom-control-wrap">
                                                                                            <label class="custom-control custom-checkbox only">
                                                                                                <input type="checkbox" name="chk02" class="custom-control-input" disabled />
                                                                                                <span class="custom-control-label"></span>
                                                                                            </label>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr data-index="3">
                                                                                    <td>그린챌린지그린챌린지</td>
                                                                                    <td>닉네임닉네임</td>
                                                                                    <td>음원</td>
                                                                                    <td>2023.08.15</td>
                                                                                    <td>20</td>
                                                                                    <td>
                                                                                        <div class="custom-control-wrap">
                                                                                            <label class="custom-control custom-checkbox only">
                                                                                                <input type="checkbox" name="chk02" class="custom-control-input" disabled />
                                                                                                <span class="custom-control-label"></span>
                                                                                            </label>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr data-index="4">
                                                                                    <td>그린챌린지그린챌린지</td>
                                                                                    <td>닉네임닉네임</td>
                                                                                    <td>음원</td>
                                                                                    <td>2023.08.12</td>
                                                                                    <td>20</td>
                                                                                    <td>
                                                                                        <div class="custom-control-wrap">
                                                                                            <label class="custom-control custom-checkbox only">
                                                                                                <input type="checkbox" name="chk02" class="custom-control-input" disabled />
                                                                                                <span class="custom-control-label"></span>
                                                                                            </label>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr data-index="5">
                                                                                    <td>그린챌린지그린챌린지</td>
                                                                                    <td>닉네임닉네임</td>
                                                                                    <td>음원</td>
                                                                                    <td>2023.08.12</td>
                                                                                    <td>20</td>
                                                                                    <td>
                                                                                        <div class="custom-control-wrap">
                                                                                            <label class="custom-control custom-checkbox only">
                                                                                                <input type="checkbox" name="chk02" class="custom-control-input" disabled />
                                                                                                <span class="custom-control-label"></span>
                                                                                            </label>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr data-index="6">
                                                                                    <td>그린챌린지그린챌린지</td>
                                                                                    <td>닉네임닉네임</td>
                                                                                    <td>음원</td>
                                                                                    <td>2023.08.12</td>
                                                                                    <td>20</td>
                                                                                    <td>
                                                                                        <div class="custom-control-wrap">
                                                                                            <label class="custom-control custom-checkbox only">
                                                                                                <input type="checkbox" name="chk02" class="custom-control-input" disabled />
                                                                                                <span class="custom-control-label"></span>
                                                                                            </label>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-box-row">
                                        <div class="form-box-item">
                                            <div class="form-box-label">수신대상</div>
                                            <div class="form-box-cont">
                                                <div class="form-row">
                                                    <!-- <div class="text-secondary">* 직접 입력을 선택해 입력한 경우 수신대상이 표시됩니다.</div> -->
                                                    <div class="col-auto">
                                                        <div class="border border-secondary text-gray-800 rounded p-1 pl-2">
                                                            <span>닉네임</span>
                                                            <button type="button" class="text-secondary" aria-label="Close"><i class="fas fa-times-circle"></i></button>
                                                        </div>
                                                    </div>
                                                    <div class="col-auto">
                                                        <div class="border border-secondary text-gray-800 rounded p-1 pl-2">
                                                            <span>[그린챌린지]</span>
                                                            <button type="button" class="text-secondary" aria-label="Close"><i class="fas fa-times-circle"></i></button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-box-row">
                                        <div class="form-box-item">
                                            <div class="form-box-label">PUSH 타이틀</div>
                                            <div class="form-box-cont">
                                                <div class="form-row">
                                                    <div class="input-group w-100">
                                                        <input type="text" class="form-control" placeholder="한글, 영문, 숫자, 특수기호 포함 최대 20자" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-box-row">
                                        <div class="form-box-item">
                                            <div class="form-box-label">내용</div>
                                            <div class="form-box-cont">
                                                <div class="form-row">
                                                    <div class="input-group">
                                                        <textarea class="form-control" rows="8" placeholder="한글, 영문, 숫자, 특수기호 포함 최대 140자"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-box-row">
                                        <div class="form-box-item">
                                            <div class="form-box-label">최초 등록 관리자</div>
                                            <div class="form-box-cont">
                                                <div class="form-row">
                                                    <span class="mr-2">YYYY.MM.DD</span>
                                                    <span class="mr-2">clubmeta01</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>

                            <div class="btn-wrap text-center mt-5">
                                <button type="button" class="btn btn-lg btn-secondary">취소</button>
                                <button type="button" class="btn btn-lg btn-primary" onclick="bsFormAlert2(' PUSH 등록을 완료했습니다.')">등록</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Scroll to Top Button-->
        <div data-include="../include/topbtn.html"></div>

        <!-- Logout Modal-->
        <div data-include="../include/logoutModal.html"></div>
        <!-- changePw Modal-->
        <div data-include="../include/pop/changePwModal.html"></div>
        <div class="modal fade large" id="musicListModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">음원리스트</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="modal-body">
                        <div class="d-flex mb-4">
                            <div class="col-4 p-0 mr-1">
                                <select class="custom-select">
                                    <option value="1">전체</option>
                                    <option value="1">작곡가명</option>
                                    <option value="1">음원명</option>
                                </select>
                            </div>
                            <div class="flex-grow-1 mr-1">
                                <input type="text" class="form-control" placeholder="검색어 입력" />
                            </div>
                            <button type="submit" class="btn btn-dark"><i class="fa fa-search mr-1"></i> 검색</button>
                        </div>
                        <div class="title-wrap">
                            <div class="left">전체 <strong class="fc-red">15</strong>건</div>
                            <div class="right">
                                <select class="custom-select custom-select-sm">
                                    <option value="1">10</option>
                                    <option value="2">25</option>
                                    <option value="3">50</option>
                                    <option value="4">100</option>
                                </select>
                            </div>
                        </div>
                        <div class="bootstrap-table bootstrap4">
                            <div class="fixed-table-toolbar"></div>
                            <div class="fixed-table-container" style="padding-bottom: 0px">
                                <div class="fixed-table-header" style="display: none">
                                    <table></table>
                                </div>
                                <div class="fixed-table-body">
                                    <div class="fixed-table-loading table table-bordered table-hover" style="top: 42.7969px">
                                        <span class="loading-wrap">
                                            <span class="loading-text">데이터를 불러오는 중입니다</span>
                                            <span class="animation-wrap"><span class="animation-dot"></span></span>
                                        </span>
                                    </div>
                                    <table id="dataTable1" class="table table-hover table-bordered" data-pagination="true">
                                        <thead>
                                            <tr>
                                                <th data-field="1">
                                                    <div class="th-inner">음원</div>
                                                    <div class="fht-cell"></div>
                                                </th>
                                                <th data-field="2">
                                                    <div class="th-inner">작곡가명</div>
                                                    <div class="fht-cell"></div>
                                                </th>
                                                <th class="no-sorting" data-field="3">
                                                    <div class="th-inner">길이</div>
                                                    <div class="fht-cell"></div>
                                                </th>
                                                <th class="no-sorting" data-field="4">
                                                    <div class="th-inner">듣기</div>
                                                    <div class="fht-cell"></div>
                                                </th>
                                                <th class="no-sorting" data-field="5">
                                                    <div class="th-inner">선택</div>
                                                    <div class="fht-cell"></div>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- <tr class="no-records-found">
                                            <td colspan="4">해당 데이터가 없습니다.</td>
                                            </tr> -->
                                            <tr class="" data-index="0">
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="col-auto">
                                                            <img class="data-img" src="../../images/img/img_aichallenge_thumbnail_01.png" alt="" />
                                                        </div>
                                                        <div class="col-auto">
                                                            <span>음원 타이틀명67</span>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>작곡가명567</td>
                                                <td>00:45</td>
                                                <td>
                                                    <button type="button" class="play"><i class="fas fa-play"></i></button>
                                                    <button type="button" class="pause d-none"><i class="fas fa-pause"></i></button>
                                                </td>
                                                <td>
                                                    <div class="custom-checkbox">
                                                        <input type="radio" class="btn-check custom-control-input" name="singleRadioGrp" id="btn-check" autocomplete="off" />
                                                        <label class="btn btn-outline-secondary" for="btn-check">선택</label>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr data-index="1">
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="col-auto">
                                                            <img class="data-img" src="../../images/img/img_aichallenge_thumbnail_01.png" alt="" />
                                                        </div>
                                                        <div class="col-auto">
                                                            <span>음원 타이틀명67867</span>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>작곡가명679</td>
                                                <td>00:45</td>
                                                <td>
                                                    <button type="button" class="play"><i class="fas fa-play"></i></button>
                                                    <button type="button" class="pause d-none"><i class="fas fa-pause"></i></button>
                                                </td>
                                                <td>
                                                    <div class="custom-checkbox">
                                                        <input type="radio" class="btn-check custom-control-input" name="singleRadioGrp" id="btn-check1" autocomplete="off" />
                                                        <label class="btn btn-outline-secondary" for="btn-check1">선택</label>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr data-index="2">
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="col-auto">
                                                            <img class="data-img" src="../../images/img/img_aichallenge_thumbnail_01.png" alt="" />
                                                        </div>
                                                        <div class="col-auto">
                                                            <span>음원 타이틀명89890</span>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>작곡가명567</td>
                                                <td>00:45</td>
                                                <td>
                                                    <button type="button" class="play"><i class="fas fa-play"></i></button>
                                                    <button type="button" class="pause d-none"><i class="fas fa-pause"></i></button>
                                                </td>
                                                <td>
                                                    <div class="custom-checkbox">
                                                        <input type="radio" class="btn-check custom-control-input" name="singleRadioGrp" id="btn-check2" autocomplete="off" />
                                                        <label class="btn btn-outline-secondary" for="btn-check2">선택</label>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr data-index="3">
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="col-auto">
                                                            <img class="data-img" src="../../images/img/img_aichallenge_thumbnail_01.png" alt="" />
                                                        </div>
                                                        <div class="col-auto">
                                                            <span>음원 타이틀명7</span>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>작곡가명7</td>
                                                <td>00:45</td>
                                                <td>
                                                    <button type="button" class="play"><i class="fas fa-play"></i></button>
                                                    <button type="button" class="pause d-none"><i class="fas fa-pause"></i></button>
                                                </td>
                                                <td>
                                                    <div class="custom-checkbox">
                                                        <input type="radio" class="btn-check custom-control-input" name="singleRadioGrp" id="btn-check3" autocomplete="off" />
                                                        <label class="btn btn-outline-secondary" for="btn-check3">선택</label>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr data-index="4">
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="col-auto">
                                                            <img class="data-img" src="../../images/img/img_aichallenge_thumbnail_01.png" alt="" />
                                                        </div>
                                                        <div class="col-auto">
                                                            <span>음원 타이틀명6</span>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>작곡가명44</td>
                                                <td>00:45</td>
                                                <td>
                                                    <button type="button" class="play"><i class="fas fa-play"></i></button>
                                                    <button type="button" class="pause d-none"><i class="fas fa-pause"></i></button>
                                                </td>
                                                <td>
                                                    <div class="custom-checkbox">
                                                        <input type="radio" class="btn-check custom-control-input" name="singleRadioGrp" id="btn-check4" autocomplete="off" />
                                                        <label class="btn btn-outline-secondary" for="btn-check4">선택</label>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr data-index="5">
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="col-auto">
                                                            <img class="data-img" src="../../images/img/img_aichallenge_thumbnail_01.png" alt="" />
                                                        </div>
                                                        <div class="col-auto">
                                                            <span>음원 타이틀명456</span>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>작곡가명67978</td>
                                                <td>00:45</td>
                                                <td>
                                                    <button type="button" class="play"><i class="fas fa-play"></i></button>
                                                    <button type="button" class="pause d-none"><i class="fas fa-pause"></i></button>
                                                </td>
                                                <td>
                                                    <div class="custom-checkbox">
                                                        <input type="radio" class="btn-check custom-control-input" name="singleRadioGrp" id="btn-check5" autocomplete="off" />
                                                        <label class="btn btn-outline-secondary" for="btn-check5">선택</label>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr data-index="6">
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="col-auto">
                                                            <img class="data-img" src="../../images/img/img_aichallenge_thumbnail_01.png" alt="" />
                                                        </div>
                                                        <div class="col-auto">
                                                            <span>음원 타이틀명546</span>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>작곡가명asdf</td>
                                                <td>00:45</td>
                                                <td>
                                                    <button type="button" class="play"><i class="fas fa-play"></i></button>
                                                    <button type="button" class="pause d-none"><i class="fas fa-pause"></i></button>
                                                </td>
                                                <td>
                                                    <div class="custom-checkbox">
                                                        <input type="radio" class="btn-check custom-control-input" name="singleRadioGrp" id="btn-check6" autocomplete="off" />
                                                        <label class="btn btn-outline-secondary" for="btn-check6">선택</label>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr data-index="7">
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="col-auto">
                                                            <img class="data-img" src="../../images/img/img_aichallenge_thumbnail_01.png" alt="" />
                                                        </div>
                                                        <div class="col-auto">
                                                            <span>음원 타이틀명333</span>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>작곡가명22</td>
                                                <td>00:45</td>
                                                <td>
                                                    <button type="button" class="play"><i class="fas fa-play"></i></button>
                                                    <button type="button" class="pause d-none"><i class="fas fa-pause"></i></button>
                                                </td>
                                                <td>
                                                    <div class="custom-checkbox">
                                                        <input type="radio" class="btn-check custom-control-input" name="singleRadioGrp" id="btn-check7" autocomplete="off" />
                                                        <label class="btn btn-outline-secondary" for="btn-check7">선택</label>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr data-index="8">
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="col-auto">
                                                            <img class="data-img" src="../../images/img/img_aichallenge_thumbnail_01.png" alt="" />
                                                        </div>
                                                        <div class="col-auto">
                                                            <span>음원 타이틀명1</span>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>작곡가명44</td>
                                                <td>00:45</td>
                                                <td>
                                                    <button type="button" class="play"><i class="fas fa-play"></i></button>
                                                    <button type="button" class="pause d-none"><i class="fas fa-pause"></i></button>
                                                </td>
                                                <td>
                                                    <div class="custom-checkbox">
                                                        <input type="radio" class="btn-check custom-control-input" name="singleRadioGrp" id="btn-check8" autocomplete="off" />
                                                        <label class="btn btn-outline-secondary" for="btn-check7">선택</label>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr data-index="9">
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="col-auto">
                                                            <img class="data-img" src="../../images/img/img_aichallenge_thumbnail_01.png" alt="" />
                                                        </div>
                                                        <div class="col-auto">
                                                            <span>음원 타이틀명22</span>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>작곡가명345</td>
                                                <td>00:45</td>
                                                <td>
                                                    <button type="button" class="play"><i class="fas fa-play"></i></button>
                                                    <button type="button" class="pause d-none"><i class="fas fa-pause"></i></button>
                                                </td>
                                                <td>
                                                    <div class="custom-checkbox">
                                                        <input type="radio" class="btn-check custom-control-input" name="singleRadioGrp" id="btn-check9" autocomplete="off" />
                                                        <label class="btn btn-outline-secondary" for="btn-check7">선택</label>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="fixed-table-footer"></div>
                            </div>
                            <div class="fixed-table-pagination">
                                <div class="pagination-detail"></div>
                                <!-- 왼쪽 버튼 영역 -->
                                <div class="float-left"></div>
                                <!-- 오른쪽 버튼 영역 -->
                                <div class="float-right"></div>
                                <div class="pagination">
                                    <ul class="pagination">
                                        <li class="page-item page-pre"><a class="page-link" aria-label="previous page" href="javascript:void(0)">‹</a></li>
                                        <li class="page-item active"><a class="page-link" aria-label="to page 1" href="javascript:void(0)">1</a></li>
                                        <li class="page-item"><a class="page-link" aria-label="to page 2" href="javascript:void(0)">2</a></li>
                                        <li class="page-item page-next"><a class="page-link" aria-label="next page" href="javascript:void(0)">›</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <!-- <button type="button" class="btn btn-secondary btn-lg" data-dismiss="modal">취소</button> -->
                        <!-- <button type="button" class="btn btn-primary btn-lg">확인</button> -->
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="../../datatables/jquery.dataTables.min.js"></script>
    <script src="../../datatables/dataTables.bootstrap4.min.js"></script>
    <script src="../../lib/chart.js/plugins/chartjs-plugin-datalabels.min.js"></script>
    <script src="../../lib/chart.js/Chart.min.js"></script>
    <!-- Page level custom scripts -->
    <script src="../../js/demo/datatables-demo.js"></script>
</html>
